# yeb

./: babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js  yeb.sql
src/: App.vue  main.js  router.js
src/components/: Home.vue  Login.vue  Register.vue
src/components/common/: NavMenu.vue
src/components/home/: AppIndex.vue
src/utils/: api.js
src/views/: Login.vue
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/blue/generator/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/blue/server/: YebApplication.java
yeb-server/src/main/java/com/blue/server/PO/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  MailSendLog.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  RespBean.java  Role.java  Salary.java  Sysmsg.java
yeb-server/src/main/java/com/blue/server/VO/: HrLoginData.java
yeb-server/src/main/java/com/blue/server/config/: SwaggerConfig.java
yeb-server/src/main/java/com/blue/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java  SecurityConfig.java
yeb-server/src/main/java/com/blue/server/config/tomcat/: TomcatConfig.java
yeb-server/src/main/java/com/blue/server/controller/: AdjustsalaryController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeecController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  HelloController.java  HrController.java  HrRoleController.java  JoblevelController.java  LoginController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  MsgcontentController.java  NationController.java  OplogController.java  PoliticsstatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysmsgController.java
yeb-server/src/main/java/com/blue/server/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
yeb-server/src/main/java/com/blue/server/service/: IAdjustsalaryService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeService.java  IEmployeeecService.java  IEmployeeremoveService.java  IEmployeetrainService.java  IEmpsalaryService.java  IHrRoleService.java  IHrService.java  IJoblevelService.java  IMailSendLogService.java  IMenuRoleService.java  IMenuService.java  IMsgcontentService.java  INationService.java  IOplogService.java  IPoliticsstatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISysmsgService.java
yeb-server/src/main/java/com/blue/server/service/impl/: AdjustsalaryServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeecServiceImpl.java  EmployeeremoveServiceImpl.java  EmployeetrainServiceImpl.java  EmpsalaryServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  JoblevelServiceImpl.java  MailSendLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MsgcontentServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysmsgServiceImpl.java
yeb-server/src/main/java/com/blue/server/utils/: Captcha.java  CaptchaGen.java  CaptchaGenImpl.java  RandomUtils.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml
